<!DOCTYPE HTML>
<html>
	<head>
		<title>GDJY</title>
		<meta name="keywords" content="GDJY">
        <meta name="description" content="GDJY">
        <link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>GDJY</h1>
								<p>abcdcreeper.github.io</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://abcdcreeper.github.io" target="_blank">首页</a></li>
								<li><a href="https://wpa.qq.com/msgrd?v=3&uin=1474002938" target="_blank">Q Q</a></li>
								<li><a href="https://github.com/abcdcreeper" target="_blank">github</a></li>
								<li><a href="https://www.bilibili.com/video/BV1r5411E7Gq" target="_blank">介绍视频</a></li>
								<li><a href="https://wwa.lanzoui.com/iBN4Mrtyppa" target="_blank">下载</a></li>


								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">©2021 <a target="_blank">Creeper Team</a> 版权所有</p>

					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="js/jquery.min.js" ></script>
			<script src="js/skel.min.js" ></script>
			<script src="js/util.js" ></script>
			<script src="js/main.js" ></script>
            <script src="https://cdn.mom1.cn/1/su.js"></script>
	</body>
</html>
